apiVersion: v1
kind: Secret
metadata:
  name: ms-credentials
data:
  DB_PW: Y2xvdWRjb21wdXRpbmdjYzEyMyE=
  COOKIE_SECRET_KEY: 64K06rCA66eM65Og7L+g6riw
  NODEMAILER_PW: ZGV5anZhanNyaXZ1eGVscA==
  JWT_SECRET_KEY: U3RvcEJhbmdQcm9qMTEyOXN1YmluIQ==
  API_KEY: NTI0Nzc4NjQ1Njc5Nzc2ZjM2MzI2ZjYxNzQ0ZjQ5
  RABBITMQ_ID: Z3Vlc3Q=
  RABBITMQ_PASSWORD: Z3Vlc3Q=