apiVersion: apps/v1
kind: Deployment
metadata:
  name: register-ms-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: register-ms
  template:
    metadata:
      labels:
        app: register-ms
    spec:
      containers:
      - name: register-ms
        image: ywonchae1/stopbang-register-ms
        ports:
        - containerPort: 3000
        envFrom:
        - configMapRef:
            name: ms-env
        - secretRef:
            name: ms-credentials

---
apiVersion: v1
kind: Service
metadata:
  name: register-ms
spec:
  ports:
  - port: 3000
  selector:
    app: register-ms

